<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xfK-x9-ZzT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qcw-TX-9ig">
            <objects>
                <navigationController id="xfK-x9-ZzT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jv1-gs-r6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PwN-LT-mwh">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="vgZ-Vb-VvV" kind="relationship" relationship="rootViewController" id="Yuc-TK-Wmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbb-yq-8BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="149"/>
        </scene>
        <!--Item-->
        <scene sceneID="sb8-aU-N6d">
            <objects>
                <viewController id="qRc-aj-hUh" customClass="VC3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMz-n9-3VE"/>
                        <viewControllerLayoutGuide type="bottom" id="9TI-fF-Aat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv4-la-Tqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-0y-qwL">
                                <rect key="frame" x="130" y="183" width="82" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uay-lL-iWh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI4-6A-Ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="181"/>
        </scene>
        <!--VC2-->
        <scene sceneID="PmT-KM-ukh">
            <objects>
                <viewController id="Bko-91-b8e" customClass="VC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPP-Ml-ZtP"/>
                        <viewControllerLayoutGuide type="bottom" id="JN7-Mq-cmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgB-KE-OzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-QD-ifQ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="479"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="119" id="blm-mA-EN1" customClass="ContactCell">
                                        <rect key="frame" x="0.0" y="22" width="328" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blm-mA-EN1" id="N4w-Zf-65n">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHw-Nv-FJG">
                                                    <rect key="frame" x="8" y="6" width="109" height="104"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-Ma-xg1">
                                                    <rect key="frame" x="120" y="8" width="175" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-Kk-6eI">
                                                    <rect key="frame" x="120" y="32" width="175" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PhoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-44-4cS">
                                                    <rect key="frame" x="120" y="55" width="182" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-0L-oTT">
                                                    <rect key="frame" x="120" y="84" width="182" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ContactPhoto" destination="RHw-Nv-FJG" id="iMM-Av-bcv"/>
                                            <outlet property="email" destination="s2B-0L-oTT" id="bJA-qC-dB4"/>
                                            <outlet property="firstName" destination="fKM-Ma-xg1" id="5cl-N9-ku5"/>
                                            <outlet property="lastName" destination="2xf-Kk-6eI" id="N3u-kf-sZ0"/>
                                            <outlet property="phoneNumber" destination="Qzh-44-4cS" id="oAa-NX-5qM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bko-91-b8e" id="ctL-SY-jKo"/>
                                    <outlet property="delegate" destination="Bko-91-b8e" id="dZH-lj-veV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-sp-Qfr">
                                <rect key="frame" x="282" y="487" width="22" height="22"/>
                                <animations/>
                                <connections>
                                    <action selector="addContactController:" destination="Bko-91-b8e" eventType="touchUpInside" id="dqc-ej-ZNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xic-QD-ifQ" firstAttribute="top" secondItem="dgB-KE-OzA" secondAttribute="top" id="6Tq-EM-yb0"/>
                            <constraint firstItem="JN7-Mq-cmd" firstAttribute="top" secondItem="hWk-sp-Qfr" secondAttribute="bottom" constant="10" id="JUk-YJ-QV1"/>
                            <constraint firstItem="Xic-QD-ifQ" firstAttribute="leading" secondItem="dgB-KE-OzA" secondAttribute="leadingMargin" constant="-20" id="YQC-WJ-4Jo"/>
                            <constraint firstItem="hWk-sp-Qfr" firstAttribute="top" secondItem="Xic-QD-ifQ" secondAttribute="bottom" constant="8" id="dLS-XL-1Hw"/>
                            <constraint firstItem="hWk-sp-Qfr" firstAttribute="trailing" secondItem="dgB-KE-OzA" secondAttribute="trailingMargin" id="f6i-Er-6LF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xic-QD-ifQ" secondAttribute="trailing" constant="-20" id="iAS-Oe-zmM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vlt-q5-y4a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactList" destination="Xic-QD-ifQ" id="sBe-pD-cD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88i-EF-Hjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="181"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="q6V-Zm-m4I">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qq-tc-UjT" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nc-iH-qhD"/>
                        <viewControllerLayoutGuide type="bottom" id="ch4-11-2oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Om3-0V-ohX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-f3-W1h">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-y0-ElV" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-5f-db8">
                                                <rect key="frame" x="20" y="277" width="280" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YwT-5f-db8" secondAttribute="height" multiplier="28:3" id="7EO-pm-7l8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7EO-pm-7l8"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40y-YT-QpC">
                                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="40y-YT-QpC" secondAttribute="height" multiplier="28:3" id="02I-Fp-MW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="02I-Fp-MW2"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-Ln-BCX">
                                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hel-G3-yHb">
                                                <rect key="frame" x="20" y="57" width="45" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="NiE-ic-WYc"/>
                                                    <constraint firstAttribute="height" constant="21" id="f8b-YO-d9p"/>
                                                    <constraint firstAttribute="width" secondItem="hel-G3-yHb" secondAttribute="height" multiplier="15:7" id="nDk-GD-vzd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nDk-GD-vzd"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78k-A0-N6s">
                                                <rect key="frame" x="20" y="119" width="69" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bHT-Fd-0ZK"/>
                                                    <constraint firstAttribute="width" constant="69" id="iB7-vV-D5b"/>
                                                    <constraint firstAttribute="width" secondItem="78k-A0-N6s" secondAttribute="height" multiplier="23:7" id="pHA-1s-z5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pHA-1s-z5l"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-AQ-8fF">
                                                <rect key="frame" x="20" y="184" width="131" height="16"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RBQ-AQ-8fF" secondAttribute="height" multiplier="29:7" id="uwo-jZ-E3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uwo-jZ-E3F"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-i7-yOd">
                                                <rect key="frame" x="20" y="208" width="280" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V3r-i7-yOd" secondAttribute="height" multiplier="28:3" id="RRA-fX-eli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RRA-fX-eli"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-Be-2pA">
                                                <rect key="frame" x="20" y="253" width="120" height="16"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="enm-Be-2pA" secondAttribute="height" multiplier="29:7" id="gDE-KK-AJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gDE-KK-AJP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-RG-5vu">
                                                <rect key="frame" x="20" y="344" width="280" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bE2-RG-5vu" secondAttribute="height" multiplier="28:3" id="WjT-bc-PFz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WjT-bc-PFz"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-iV-JZq">
                                                <rect key="frame" x="20" y="315" width="131" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UfI-K5-D2W"/>
                                                    <constraint firstAttribute="width" secondItem="eMR-iV-JZq" secondAttribute="height" multiplier="29:7" id="aAj-XK-rgS"/>
                                                    <constraint firstAttribute="width" constant="131" id="hbo-t2-hNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aAj-XK-rgS"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bE2-RG-5vu" firstAttribute="top" secondItem="YwT-5f-db8" secondAttribute="bottom" constant="37" id="2va-UO-t0M"/>
                                            <constraint firstItem="hel-G3-yHb" firstAttribute="leading" secondItem="9LH-y0-ElV" secondAttribute="leading" constant="20" id="317-Mw-O7a"/>
                                            <constraint firstItem="dnw-Ln-BCX" firstAttribute="top" secondItem="hel-G3-yHb" secondAttribute="bottom" constant="8" symbolic="YES" id="8zc-tO-fYx"/>
                                            <constraint firstItem="40y-YT-QpC" firstAttribute="centerX" secondItem="9LH-y0-ElV" secondAttribute="centerX" id="CY5-Py-RMg"/>
                                            <constraint firstItem="YwT-5f-db8" firstAttribute="leading" secondItem="bE2-RG-5vu" secondAttribute="leading" id="EIW-mE-vMV"/>
                                            <constraint firstItem="40y-YT-QpC" firstAttribute="leading" secondItem="78k-A0-N6s" secondAttribute="leading" id="FfO-BK-qgd"/>
                                            <constraint firstItem="40y-YT-QpC" firstAttribute="trailing" secondItem="dnw-Ln-BCX" secondAttribute="trailing" id="HDQ-Ji-u1I"/>
                                            <constraint firstItem="eMR-iV-JZq" firstAttribute="leading" secondItem="9LH-y0-ElV" secondAttribute="leading" constant="20" id="JPp-G1-lcS"/>
                                            <constraint firstItem="bE2-RG-5vu" firstAttribute="top" secondItem="enm-Be-2pA" secondAttribute="bottom" constant="75" id="Jn1-td-e2N"/>
                                            <constraint firstItem="dnw-Ln-BCX" firstAttribute="leading" secondItem="hel-G3-yHb" secondAttribute="leading" id="NjX-Ax-WsS"/>
                                            <constraint firstItem="V3r-i7-yOd" firstAttribute="trailing" secondItem="9LH-y0-ElV" secondAttribute="trailingMargin" constant="-12" id="O1h-WW-Sct"/>
                                            <constraint firstItem="YwT-5f-db8" firstAttribute="top" secondItem="RBQ-AQ-8fF" secondAttribute="bottom" constant="77" id="P9t-q9-R6G"/>
                                            <constraint firstItem="eMR-iV-JZq" firstAttribute="top" secondItem="bE2-RG-5vu" secondAttribute="bottom" constant="-59" id="QDU-7P-h5g"/>
                                            <constraint firstItem="YwT-5f-db8" firstAttribute="trailing" secondItem="bE2-RG-5vu" secondAttribute="trailing" id="QJ6-iB-Cph"/>
                                            <constraint firstItem="40y-YT-QpC" firstAttribute="leading" secondItem="YwT-5f-db8" secondAttribute="leading" id="bDy-JN-w2m"/>
                                            <constraint firstItem="RBQ-AQ-8fF" firstAttribute="centerX" secondItem="YwT-5f-db8" secondAttribute="centerX" constant="-74.5" id="e3p-aa-PyP"/>
                                            <constraint firstItem="RBQ-AQ-8fF" firstAttribute="top" secondItem="V3r-i7-yOd" secondAttribute="bottom" constant="-54" id="fSg-w5-5Qp"/>
                                            <constraint firstItem="V3r-i7-yOd" firstAttribute="top" secondItem="40y-YT-QpC" secondAttribute="bottom" constant="35" id="h5Y-3X-KeX"/>
                                            <constraint firstItem="YwT-5f-db8" firstAttribute="trailing" secondItem="40y-YT-QpC" secondAttribute="trailing" id="nel-fy-bPI"/>
                                            <constraint firstItem="V3r-i7-yOd" firstAttribute="leading" secondItem="9LH-y0-ElV" secondAttribute="leading" constant="20" id="ofD-52-A42"/>
                                            <constraint firstItem="78k-A0-N6s" firstAttribute="leading" secondItem="dnw-Ln-BCX" secondAttribute="leading" id="pTy-UR-b1X"/>
                                            <constraint firstItem="78k-A0-N6s" firstAttribute="top" secondItem="dnw-Ln-BCX" secondAttribute="bottom" constant="3" id="plB-Al-rj7"/>
                                            <constraint firstItem="40y-YT-QpC" firstAttribute="top" secondItem="78k-A0-N6s" secondAttribute="bottom" constant="3" id="qor-vi-dxY"/>
                                            <constraint firstItem="hel-G3-yHb" firstAttribute="top" secondItem="9LH-y0-ElV" secondAttribute="top" constant="57" id="rrK-GK-N5D"/>
                                            <constraint firstItem="enm-Be-2pA" firstAttribute="leading" secondItem="9LH-y0-ElV" secondAttribute="leading" constant="20" id="xaT-mz-ntL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchFieldsView:" destination="0qq-tc-UjT" eventType="touchDragOutside" id="k8z-JA-TvC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9LH-y0-ElV" secondAttribute="trailing" id="HSa-Od-uiF"/>
                                    <constraint firstItem="9LH-y0-ElV" firstAttribute="top" secondItem="PMQ-f3-W1h" secondAttribute="top" id="Jel-91-4e6"/>
                                    <constraint firstItem="9LH-y0-ElV" firstAttribute="centerX" secondItem="PMQ-f3-W1h" secondAttribute="centerX" id="LAo-mP-5je"/>
                                    <constraint firstAttribute="bottom" secondItem="9LH-y0-ElV" secondAttribute="bottom" id="Tdx-cD-Xot"/>
                                    <constraint firstItem="9LH-y0-ElV" firstAttribute="centerY" secondItem="PMQ-f3-W1h" secondAttribute="centerY" id="amb-bf-6Td"/>
                                    <constraint firstItem="9LH-y0-ElV" firstAttribute="leading" secondItem="PMQ-f3-W1h" secondAttribute="leading" id="cZY-0F-FjU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMQ-f3-W1h" firstAttribute="centerY" secondItem="Om3-0V-ohX" secondAttribute="centerY" id="JaO-eT-qPV"/>
                            <constraint firstItem="PMQ-f3-W1h" firstAttribute="bottom" secondItem="ch4-11-2oC" secondAttribute="top" id="Nbc-Zo-MhO"/>
                            <constraint firstAttribute="trailing" secondItem="PMQ-f3-W1h" secondAttribute="trailing" id="hGg-Hz-x0X"/>
                            <constraint firstItem="PMQ-f3-W1h" firstAttribute="leading" secondItem="Om3-0V-ohX" secondAttribute="leading" id="mvI-Xs-ASr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="bE2-RG-5vu" id="Rcz-nZ-QBf"/>
                        <outlet property="name" destination="dnw-Ln-BCX" id="v9R-y6-Ngs"/>
                        <outlet property="phoneNumberMobile" destination="V3r-i7-yOd" id="EXW-jR-htx"/>
                        <outlet property="phoneNumberWork" destination="YwT-5f-db8" id="Zri-XP-uSz"/>
                        <outlet property="scrollView" destination="PMQ-f3-W1h" id="yBy-Vu-ecC"/>
                        <outlet property="surname" destination="40y-YT-QpC" id="SXx-hK-q50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IW-UC-zEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="817"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qZu-8V-LC9">
            <objects>
                <viewController id="IWv-75-Yha" customClass="VC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohd-uv-8IM"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjk-gv-38A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtb-fx-51m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-5p-Un6">
                                <rect key="frame" x="120" y="103" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oQs-0M-adF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="square" destination="wCY-5p-Un6" id="dBh-Uy-r3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ6-1e-Hpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFC-Sa-995">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="k1L-8m-YPy" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1qe-nT-9od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWv-75-Yha" kind="relationship" relationship="viewControllers" id="jFE-VH-RYj"/>
                        <segue destination="Bko-91-b8e" kind="relationship" relationship="viewControllers" id="bom-bp-Bn9"/>
                        <segue destination="qRc-aj-hUh" kind="relationship" relationship="viewControllers" id="RKh-gS-Nmp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-qH-92B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H0y-T3-SJF">
            <objects>
                <viewController id="vgZ-Vb-VvV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIS-b0-fKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="O7G-52-7d9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="416-jm-wuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-6U-TOI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Item" id="lC3-e3-AwQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYv-lp-G07"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="downToolBar" destination="dxm-6U-TOI" id="GW2-QM-LKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDk-BC-0ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="817"/>
        </scene>
    </scenes>
</document>
